{
  "id": "/",
  "name": "Build A Booking",
  "short_name": "Build A Booking",
  "description": "A clean workspace for managing bookings, clients, schedules, and branded booking pages.",
  "start_url": "/",
  "scope": "/",
  "categories": ["business", "productivity"],
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/build-a-booking-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Open your booking workspace.",
      "url": "/#/dashboard/overview",
      "icons": [{ "src": "/build-a-booking-icon.png", "sizes": "512x512", "type": "image/png" }]
    },
    {
      "name": "My Bookings",
      "short_name": "Bookings",
      "description": "Review requests and confirmed bookings.",
      "url": "/#/dashboard/bookings",
      "icons": [{ "src": "/build-a-booking-icon.png", "sizes": "512x512", "type": "image/png" }]
    },
    {
      "name": "Editor",
      "short_name": "Editor",
      "description": "Open the booking page editor.",
      "url": "/#/dashboard/editor",
      "icons": [{ "src": "/build-a-booking-icon.png", "sizes": "512x512", "type": "image/png" }]
    }
  ]
}
